<resources>
    <string name="app_name">BLIST</string>
    <string name="rc_line_files_tit">Files</string>
    <string name="contactlist_title">Contacts</string>

    <array name="arr_record">
        <item>Recent</item>
        <item>Old</item>
    </array>

    <string-array name="reply_opt">
        <item>Busy</item>
        <item>Away</item>
        <item>Driving</item>
        <item>Vacation</item>
        <item>On Call</item>
        <item>Meeting</item>
        <item>Custom</item>
    </string-array>

    <string-array name="reply_txt">
        <item>I am busy right now, try again later or please wait for return</item>
        <item>I am away from my phone now, call you later</item>
        <item>I am driving cannot answer phone now</item>
        <item>I am on vacation, I will call you soon as possible</item>
        <item>I am on a call, talk to you soon</item>
        <item>I am on a meeting, talk to you soon</item>
        <item></item>
    </string-array>



    <string name="ok">OK</string>
    <string name="msg_blockall_on">Block all calls</string>
    <string name="msg_blockall_off">Block selected numbers only</string>
    <string name="msg_recall_on">Record all calls</string>
    <string name="msg_recall_off">Record selected numbers only</string>
    <string name="msg_notif_on">Display notifications</string>
    <string name="msg_notif_off">Do not display notifications</string>
    <string name="msg_block_on">Block: </string>
    <string name="msg_block_off">Unblock: </string>
    <string name="msg_rec_on">Record from: </string>
    <string name="msg_rec_off">Do not record from: </string>

    <string name="recent_dialog_title_clean">Clear History</string>
    <string name="recent_dialog_text_clean">Do you really want to clear call history?</string>
    <string name="blocked_dialog_title_clean">Clear History</string>
    <string name="blocked_dialog_text_clean">Do you really want to clear blocked calls history?</string>


    <string name="dbcontacts_msg_e_informnumber">Inform a number to block.</string>
    <string name="dbcontacts_msg_e_insert">Cound not block number.</string>
    <string name="dbcontacts_msg_e_delete">Cound not unblock number.</string>
    <string name="dbcontacts_msg_e_list">Could not access blocked numbers.</string>

    <string name="dbblock_msg_e_informnumber">Inform a number to block.</string>
    <string name="dbblock_msg_e_insert">Unable to add log.</string>
    <string name="dbblock_msg_e_list">Could not access blocked numbers.</string>

    <string name="loguser_lit_number">Number:</string>

    <string name="contacts_tabs_contacts">Contacts</string>
    <string name="contacts_tabs_recent">Calls</string>
    <string name="contacts_tabs_blocked">Blocks</string>
    <string name="contacts_tabs_recorded">Recordings</string>
    <string name="contacts_tabs_home">Home</string>
    <string name="contacts_head_tit">BCONTACT</string>
    <string name="contacts_blocked_nores">There is no blocked numbers yet.</string>
    <string name="contacts_contacts_nores">Could not find any contacts in this phone</string>
    <string name="contacts_recent_nores">There is no recent call logs</string>
    <string name="contacts_records_nores">There is no recording logs</string>
    <string name="main_blist">BLIST</string>
    <string name="notif_lab_blockedcalls">Blocked</string>
    <string name="notif_stat_a">Active</string>
    <string name="notif_stat_i">Inactive</string>
    <string name="home_lab_blocker">Block All</string>
    <string name="home_lab_rec">Record All</string>
    <string name="home_lab_notif">Notifications</string>
    <string name="home_lab_blist">Block List</string>
    <string name="home_btn_blist">Edit List</string>
    <string name="home_lab_wlist">Authorized List</string>
    <string name="home_lab_sms">Block SMS</string>
    <string name="home_tit_config">Options</string>
    <string name="home_tit_sinth">Resume</string>
    <string name="home_lab_sblock">Blocks</string>
    <string name="home_lab_srec">Recordings</string>
    <string name="app_version">1.03</string>
    <string name="app_versionfree">FREE version</string>
    <string name="search_hint_name">Search name, number...</string>
    <string name="search_delall">Clear</string>
    <string name="frag_tit_recent">Calls History</string>
    <string name="home_lab_config">Configurations</string>
    <string name="home_btn_blockedlist">Blocked Numbers</string>
    <string name="home_btn_wlist">Allowed Numbers</string>
    <string name="user_list_watch">Watch</string>
    <string name="contact_tit">My Contacts</string>
    <string name="contact_hint">Search for name...</string>
    <string name="rcfiles_tit">Recordings</string>
    <string name="general_back">Back</string>
    <string name="blocked_tit">Blocked Calls</string>
    <string name="blocked_title">Blocked Numbers</string>
    <string name="blocked_hint_num">Type a number</string>
    <string name="blocked_txtnores">There is no blocked numbers yet</string>
    <string name="notif_blocked_tit">Blocked call(s):</string>
    <string name="notif_block_numinfo">calls</string>
    <string name="blocked_txt_info">TIP: You can add Wildcards.\nEx.: 011*  (block all calls starting eith 011)\n *8383 (block all calls ending with 8383)</string>
    <string name="allowed_title">Allowed Numbers</string>
    <string name="allowed_txt_info">TIP: You can add Wildcards.\nEx.: 011*  (never block calls starting with 011)\n *8383 (never block calls ending with 8383)</string>
    <string name="allowed_txtnores">There is no number on allowed list yet.\nWhen you add a number here, it will never be blocked.</string>
    <string name="blockallow_err">UPS!</string>
    <string name="blockallow_err_asterisk">You can use just one special char * (prefix ou sufix)</string>
    <string name="record_confirm_clean">Clear Records</string>
    <string name="record_confirm_clean_info">Whould you like to clear all recording files?</string>
    <string name="record_confirm_delfiles">Delete selected files</string>
    <string name="record_confirm_delfiles_info">Whould you like to delete all selected files?</string>
    <string name="main_name">BLIST</string>
    <string name="main_txt_info1">Block unwanted calls or all incoming calls. Record important conversations, control your availability and organize your contacts.</string>
    <string name="main_txt_info2">Use it for good ;-)</string>
    <string name="main_txt_version">Free version 1.03</string>
    <string name="home_txt_gdrive">Google Drive</string>
    <string name="home_info_gdriveon">Enable Google Drive Integration</string>
    <string name="home_info_gdriveoff">Disable Google Drive Integration</string>
    <string name="gdrive_errorcreatingfolder">Sorry, there was a problem trying to create application folder on Google Drive. Check yout Drive.</string>
    <string name="gdrive_errorconnecting">Sorry, could not connect on Google Drive at moment.</string>
    <string name="rcfiles_del_rad_local">Local</string>
    <string name="rcfiles_del_rad_gdrive">Google Drive</string>
    <string name="rcfiles_del_rad_all">All</string>
    <string name="generic_delete">Delete</string>
    <string name="rcfiles_norecs">There is no Recordings to Sync</string>
    <string name="gdrive_errorgdrivedisabled">Google Drive integration disabled. Go to Config menu and enable Google Drive.</string>
    <string name="rcfile_error_driveconnect">Google Drive Connection not available, check your Internet connection.</string>
    <string name="home_privacy">Privacy Police</string>
    <string name="generic_close">Close</string>
    <string name="home_txt_reply">Auto-Reply SMS</string>
    <string name="home_lab_reply">Auto-Reply</string>
    <string name="msg_reply_on">Enable SMS auto-reply. Send text message to blocked numbers when block all is active</string>
    <string name="msg_reply_off">Disable SMS auto-reply.</string>

</resources>
