<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.zpi.recall.fragBlocked"
    android:background="@color/rc_darkbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layRTop"
        android:padding="10dp">

        <TextView
            android:text="@string/blocked_tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSTit"
            android:textColor="@color/rc_white"
            android:textSize="@dimen/home_lab_size"
            android:layout_marginTop="4dp"
            android:background="@color/rc_transparent"
            android:padding="2dp" />

        <EditText
            android:layout_width="@dimen/search_box_w"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inpSearch"
            style="@style/rcinput"
            android:hint="@string/search_hint_name"
            android:layout_below="@+id/txtSTit"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="@dimen/search_icon_size"
            android:layout_height="@dimen/search_icon_size"
            android:src="@drawable/ico_del"
            android:id="@+id/imgDelB"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtSTit"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeBlocked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rc_transparent"
        android:layout_below="@+id/layRTop"
        android:layout_margin="4dp">

        <ListView
            android:id="@+id/lstBlocked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/rc_transparent"
            android:dividerHeight="2dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:text="@string/contacts_blocked_nores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNoRes"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/rc_white"
        android:textSize="@dimen/line_nores_txt_size"
        android:visibility="gone"
        android:layout_below="@+id/layRTop" />
</RelativeLayout>
